# Database configuration
database_hostname=localhost
database_port=5432
database_password=password
database_name=crisiscare
database_username=postgres

# Security settings
secret_key=62e17aee1ba1babcc7cf88170c9433aec9b2c45c6e6be2d5100df7708cbc7493
algorithm=HS256
access_token_expire_minutes=30

# Email configuration
MAIL_USERNAME=sudeepsigdel123@gmail.com
MAIL_PASSWORD=Sudeep!@#123
MAIL_FROM=sudeepsigdel123@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
